<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sealers | Quotes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <h1 class="left">🦭 The Sealers</h1>
        <nav class="right" id="nav1">
            <button onclick="window.location.href='index.html'">Home</button>
            <button id="selected">Quotes</button>
            <button onclick="window.location.href='members.html'">Members</button>
            <button onclick="window.location.href='submitQuote.html'">Submit</button>
        </nav>
    </div>

    <div id="wrapper">
        <div id="cardCont">
            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"I'm also Drake"</p>
                    <p class="p"><strong><i>Caleb</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"I'm Diddy"</p>
                    <p class="p"><strong><i>Caleb</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"I'm gonna seal your fate in a coffin"</p>
                    <p class="p"><strong><i>Caleb</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"Not me Josie she's killed 13 people today"</p>
                    <p class="p"><strong><i>Myah</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"I JUST WANNA BE PART OF YOUR SYMPHONY 🐬🌈🐬🌈🌈🐬🐬🌈"</p>
                    <p class="p"><strong><i>Myah</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"See you in 5 months"</p>
                    <p class="p"><strong><i>Celine</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"The Kuhn's are superior"</p>
                    <p class="p"><strong><i>Covina</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">"Im Diddy"</p>
                    <p class="p"><strong><i>Myah</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">This ain&apos;t a debate, but if it was, I would win.</p>
                    <p class="p"><strong><i>Josie</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">Clodia and Covina are obsessed with plastic rubber with a taste to it.</p>
                    <p class="p"><strong><i>Josie</i></strong></p>
                </div>
            </div>

            <div class="quote">
                <img src="V2-JasloP12_format_quote_57dp_1E124A_FILL0_wght400_GRAD0_opsz48.png">
                <div class="quoteCont">
                    <p class="q">Heart it mamas 💗</p>
                    <p class="p"><strong><i>Josie and Caleb</i></strong></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>
